body {
    background-color: #041E42;
}

.header h1 {
    color: #fff;
    font-family: "Roboto" , sans-serif;
    text-align: center;
    font-size: 32px;
}

.card {
    width: 300px;
    height: 180px;
    background: linear-gradient(45deg, #3b8d99, #6bffb0);
    color: #041E42;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 6px 30px 0 #b0dded9f;
    position: relative;
    font-family: "Rubik" , sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-deposit {
    width: 300px;
    height: 180px;
    background: linear-gradient(45deg, #449a4a, #6bffb0);
    color: #041E42;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 6px 30px 0 #b0dded9f;
    position: relative;
    font-family: "Rubik" , sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-withdraw {
    width: 300px;
    height: 180px;
    background: linear-gradient(45deg, #bf5446, #e8745a);
    color: #041E42;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 6px 30px 0 #b0dded9f;
    position: relative;
    font-family: "Rubik" , sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.label-text {
    font-family: "Roboto",sans-serif;
    font-weight: bold;
    font-size: 30px;
}

input {
    border-radius: 8px;
    border: none;
    height: 50px;
    width: 200px;
    transition:  1s;
    margin-top: 6px;
}

input:hover {
    border: 2px solid #041E42;
    width: 220px;
}

.section-info {
    display: flex;
    gap: 24px;
    justify-content: space-around;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 26px;
    margin-top: 5%;
}

.nav-list {
    display: flex;
    flex-direction: column;
    gap: 28px;
    list-style: none;
}

.nav-list li a{
    display: inline-block; 
    padding: 20px 35px;  
    background-color: #FBCEB1; 
    color: #041E42;            
    text-decoration: none;   
    border-radius: 14px;     
    margin: 4px 0;           
    font-size: 20px;
    font-family: "Roboto" , sans-serif;
    font-weight: 500;
    box-shadow: 0 6px 30px 0 rgba(242, 240, 169, 0.479);
    transition: 0.4s;
    cursor: pointer;
}

.nav-list li a:hover{
    padding: 20px 40px;
}

h3 {
    font-family: "Roboto",sans-serif;
    font-weight: bold;
    font-size: 30px;
}

button {
    width: 30%;
    border-radius: 8px;
    border: none;
    transition: 1s;
    padding: 4px 6px;
    transition: 1s;
    cursor: pointer;
    font-family: "Roboto" , sans-serif;
    font-weight: 500;
    margin-top: 10px;
}

button:hover {
    background-color: #449a4a;
}

h4 {
    text-overflow: ellipsis;
    word-wrap: break-word;
    line-height: 20px;
}



@media only screen and (max-width: 840px) {
 .section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
 }
 .section-info {
    flex-direction: column;
 }
}
@media only screen and (max-width: 340px){
    .card {
        width: 50%;
    }
}